DATABASE_TYPE=postgres
DATABASE_URL=
MEDUSA_ADMIN_ONBOARDING_TYPE=nextjs
STORE_CORS=http://localhost:8000,http://localhost:7001
MEDUSA_ADMIN_ONBOARDING_NEXTJS_DIRECTORY=my-medusa-store-storefront
REDIS_URL=
JWT_SECRET=something
COOKIE_SECRET=something
